/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tugasdownloadfile;
import java.io.*;
import java.net.*;
/**
 *
 * @author Xatalie
 */
public class DownloadFile extends javax.swing.JFrame {

    String url,nama;
    
    /**
     * Creates new form DownloadFile
     */
    public DownloadFile() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        labelnama = new javax.swing.JLabel();
        namafile = new javax.swing.JTextField();
        labelurl = new javax.swing.JLabel();
        urlnya = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        berhasil = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(null);

        labelnama.setText("Nama File: ");
        jPanel1.add(labelnama);
        labelnama.setBounds(20, 60, 80, 40);
        jPanel1.add(namafile);
        namafile.setBounds(20, 100, 420, 20);

        labelurl.setText("URL download: ");
        jPanel1.add(labelurl);
        labelurl.setBounds(20, 0, 80, 40);
        jPanel1.add(urlnya);
        urlnya.setBounds(20, 40, 420, 20);

        jButton1.setText("Submit");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);
        jButton1.setBounds(20, 150, 65, 23);
        jPanel1.add(berhasil);
        berhasil.setBounds(380, 160, 0, 0);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 459, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 191, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        download(urlnya.getText(),namafile.getText());
    }//GEN-LAST:event_jButton1ActionPerformed

    
    public void download(String url, String nama){
        InputStream in=null;
        FileOutputStream fOut=null;
        try {
            URL remoteFile= new URL(url);
            URLConnection fileStream=remoteFile.openConnection();
            //membuka input dan output stream
            fOut=new FileOutputStream(nama+".png");
            in=fileStream.getInputStream();
            //menyimpan file
            int data;
            while ((data=in.read())!=-1){
                fOut.write(data);
            }
        }catch (Exception ex){
            ex.printStackTrace();
        }finally {
            berhasil.setText("File " + url + " telah berhasil didownload sebagai " + nama);
            System.out.println("File " + url + " telah berhasil didownload sebagai " + nama);
            try {
                in.close();
                fOut.flush();
                fOut.close();
            }catch (Exception e){
                e.printStackTrace();
            }
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel berhasil;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel labelnama;
    private javax.swing.JLabel labelurl;
    private javax.swing.JTextField namafile;
    private javax.swing.JTextField urlnya;
    // End of variables declaration//GEN-END:variables
}
